<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchScreen">

    <fragment
        android:id="@+id/searchScreen"
        android:name="dev.sukhrob.oxford_dictionary.ui.search.SearchScreen"
        android:label="Search Word"
        tools:layout="@layout/search_screen" />
    <fragment
        android:id="@+id/vocabularyScreen"
        android:name="dev.sukhrob.oxford_dictionary.ui.vocabulary.VocabularyScreen"
        android:label="My Vocabulary"
        tools:layout="@layout/vocabulary_screen" />
</navigation>